{
  "name": "howlerpn",
  "version": "2.1.1",
  "description": "Javascript audio library for the modern web.",
  "keywords": [
    "howler",
    "howler.js",
    "audio",
    "sound",
    "web audio",
    "webaudio",
    "browser",
    "html5",
    "html5 audio",
    "audio sprite",
    "audiosprite"
  ],
  "author": "James Simpson <james@goldfirestudios.com> (http://goldfirestudios.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/golayp/howlerpn.js.git"
  },
  "scripts": {
    "build": "node build.js",
    "release": ""
  },
  "main": "dist/howler.js",
  "license": "MIT",
  "files": [
    "src",
    "dist/howler.js",
    "dist/howler.min.js",
    "dist/howler.core.min.js",
    "dist/howler.spatial.min.js",
    "LICENSE.md"
  ],
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "i": "^0.3.6",
    "npm": "^6.9.0"
  }
}
